<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5f199444139409186a7cc4510a4bfa4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_AteneaModel.Alumno" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AteneaModel.Docente" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AteneaModel.Grupo" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AteneaModel.Horario" Width="1.5" PointX="7.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AteneaModel.Matricula" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AteneaModel.Login" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DB_AteneaModel.FK_Grupo_Alumno" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="DB_AteneaModel.FK_Matricula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AteneaModel.FK_Grupo_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AteneaModel.FK_Grupo_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AteneaModel.FK_Horario_Grupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>