<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AteneaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Grupo_Alumno" FromRole="Alumno" ToRole="Grupo" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Matricula_Alumno" FromRole="Alumno" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Ced_Profesor" />
    </Key>
    <Property Name="Ced_Profesor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Vinculacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Grupo_Docente" FromRole="Docente" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ced_Profesor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Horario" Type="Int32" Nullable="false" />
    <Property Name="Ced_Alumno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Matricula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Grupo_Alumno" FromRole="Grupo" ToRole="Alumno" />
    <NavigationProperty Name="Docente" Relationship="Self.FK_Grupo_Docente" FromRole="Grupo" ToRole="Docente" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Grupo_Matricula" FromRole="Grupo" ToRole="Matricula" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Horario_Grupo" FromRole="Grupo" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID_Horario" />
    </Key>
    <Property Name="ID_Horario" Type="Int32" Nullable="false" />
    <Property Name="Aula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horario_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Horario_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Grupo" Type="Int32" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Horario_Grupo" FromRole="Horario" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Cod_Matricula" />
    </Key>
    <Property Name="Cod_Matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor_Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Matricula_Alumno" FromRole="Matricula" ToRole="Alumno" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Grupo_Matricula" FromRole="Matricula" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Contraseña" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grupo_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Ced_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Ced_Profesor" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Ced_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Matricula">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Cod_Matricula" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="ID_Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_AteneaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="Docente" EntityType="Self.Docente" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <AssociationSet Name="FK_Grupo_Alumno" Association="Self.FK_Grupo_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Alumno" Association="Self.FK_Matricula_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Docente" Association="Self.FK_Grupo_Docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Matricula" Association="Self.FK_Grupo_Matricula">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Grupo" Association="Self.FK_Horario_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
  </EntityContainer>
</Schema>