<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AteneaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Ced_Profesor" />
    </Key>
    <Property Name="Ced_Profesor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Vinculacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Especialidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="ID_Grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ced_Profesor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Horario" Type="int" Nullable="false" />
    <Property Name="Ced_Alumno" Type="varchar" MaxLength="50" />
    <Property Name="ID_Matricula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID_Horario" />
    </Key>
    <Property Name="ID_Horario" Type="int" Nullable="false" />
    <Property Name="Aula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Horario_Inicio" Type="date" Nullable="false" />
    <Property Name="Horario_Fin" Type="date" Nullable="false" />
    <Property Name="ID_Grupo" Type="int" />
    <Property Name="Dia" Type="date" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Atenea.dbo.Login' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Contraseña" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Cod_Matricula" />
    </Key>
    <Property Name="Cod_Matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Grupo" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor_Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grupo_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Ced_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Ced_Profesor" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Ced_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Matricula">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Cod_Matricula" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="ID_Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_AteneaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[Usuario] AS [Usuario], 
    [Login].[Contraseña] AS [Contraseña]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Grupo_Alumno" Association="Self.FK_Grupo_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Docente" Association="Self.FK_Grupo_Docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Matricula" Association="Self.FK_Grupo_Matricula">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Grupo" Association="Self.FK_Horario_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Alumno" Association="Self.FK_Matricula_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>